■ 11. wc 명령어
   	" 파일안에 단어의 개수 또는 라인수를 출력하는 명령어 "
   
	예 : $ wc -l 파일명
	     $ wc -l emp.txt

	   14 emp.txt

		옵션 :    -l    : 라인수 출력
		    -w   : 단어의 개수 출력
		    -c   : 문자수를 출력
  

 
문제 25. 겨울왕국 대본의 단어수가 어떻게 되는지 출력하시오

	답 :
	$wc -w winter.txt
	$wc winter.txt
	
	4240   19909     111181   winter.txt
	라인수  단어수    바이트크기



문제 26. 자신의 홈 디렉토리 밑에 확장자가 .txt로 끝나는 파일이 몇 개가 있는지 카운트 하시오

	$ ls -l *.txt
	
	$ ls -l *.txt | wc -l
	
	※ pipe 설명 : 앞의 명렁어 | 뒤의 명령어
	   
	   앞의 명령어의 표준출력을 뒤의 명령어의 표준입력으로 보냄으로써 명령어의 실행결과를 다음 명령어로 
	   전달하는 기능
   


   
문제 27. 루트(/) 디렉토리 밑에 tmp 디렉토리 밑에 파일이 몇 개가 있는지 조회하시오

	 답 :  $ cd /tmp
	   $ ls -l | wc -l
   
   


문제 28. 루트(/) 디렉토리 밑에 tmp 디렉토리 밑에 있는 모든 파일들을 삭제하시오

	답:
	
	$ rm -rf *



vi emp.txt
엔터 붙여넣기 esc 쉬프트 z z






■ 12. grep 명령어

   	" 파일안에 포함된 특정 단어나 구문을 검색하는 명령어 "
   
	예 : 
		$ grep '찾고 싶은 단어' 파일명
		$ grep -i 'scott' emp.txt
  
		설명 : emp.txt 에서 scott이라는 단어가 포함된 라인을 보여달라
		   -i 옵션 : 대소문자를 구분하지 않겠다.
   
   
문제 29. 직업이 salesman인 사운들의 모든 행을 출력하시오

	[orcl:~]$ grep -i 'salesman' emp.txt




문제 30. 직업이 salesman인 사원들이 전부 몇 명인지 출력하시오

	$ grep -i 'salesman' emp.txt | wc -l
	4



문제 31. 직업이 salesman인 사원들의 이름과 월급을 출력하시오

	$ grep -i 'salesman' emp.txt | awk '{print $2,$6}'
	                                ↑
	            컬럼선택하는 리눅스 명령어
        MARTIN 1250
	ALLEN 1600
	TURNER 1500
	WARD 1250



문제 32. 부서번호가 10번인 사원들의 이름과 월급과 부서번호를 출력하시오 !

	[orcl:~]$ awk '{print $2,$6,$8}' emp.txt | grep -iw '10'
	CLARK 2450 10
	MILLER 1300 10

	


문제 33. 아래와 같은 상황에서 부서번호 10번인 사원들만 출력하려면 어떻게 해야 하는가 ?

	[orcl:~]$ awk '$8=="10" {print $2,$5,$6,$8}' emp.txt | grep -iw '10'
	KING 81/11/17 5000 10
	CLARK 81/05/09 2450 10
	MILLER 82/01/11 1300 10










■ 13. awk 명령어

	   " 특정 컬럼을 출력하고자 할 때 사용하는 명령어 "
   
	예 : 
		$ awk '패턴 {action}' 대상 파일명
		
		$ awk '{print $2, $6}' emp.txt
		
		$ awk '$3=="SALESMAN" {print $2, $3}' emp.txt


	※ 리눅스의 연산자 3가지
	
	   1. 산술 연산자 : +, -, *, /
	   2. 비교 연산자 : >, <, >=, <=, ==, !=
	   3. 논리 연산자 : &&, ||, !




문제 34. (점심시간 문제) 월급이 3000이상인 사원들의 이름과 월급을 출력하시오 !

	[orcl:~]$ awk '$6 >= 3000 {print $2,$6}' emp.txt
	KING 5000
	FORD 3000
	SCOTT 3000



문제 35. 직업이 salesman이 아닌 사원들의 이름과 직업을 출력하시오 !

	[orcl:~]$ awk '$3 != toupper("salesman") {print $2, $3}' emp.txt



문제 36. 직업이 salesman인 사원들의 이름과 월급을 출력하는데 월급이 1500이상인 사원들만 출력하시오 !

	[orcl:~]$ awk '$3==toupper("salesman") && $6>=1500 {print $2,$6}' emp.txt


문제 37. 이름이 A로 시작하는 사원들의 이름과 월급을 출력하시오 !

	[orcl:~]$ awk '{print $2, $6}' emp.txt | grep -i '^a'



문제 38. 이름과 직업과 월급을 출력하는데 이름이 A로 시작하는 사원들의 이름을 출력하시오 !

	[orcl:~]$ awk '{print $2, $3, $6}' emp.txt | grep -i '^a'

	[orcl:~]$ awk 'substr($2,1,1)=="A" {print $2,$6,$3}' emp.txt



문제 39. 81년도에 입사한 사원들의 이름과 입사일을 출력하시오 !

	[orcl:~]$ awk 'substr($5,1,2)=="81" {print $2,$5}' emp.txt



문제 40. 입사일에 81을 포함하지 않는 사원들의 이름과 입사일을 출력하시오 !

	[orcl:~]$ awk 'substr($5,1,2)!="81" {print $2,$5}' emp.txt

	[orcl:~]$ awk '{print $2, $5}' emp.txt | grep -v 81

		※ 설명 : -v는 포함되지 않는 것을 검색할 때 사용



문제 41. 겨울왕국 대본에서 elsa가 포함되어져 있는 라인들의 갯수가 전체 몇개인지 출력하시오 !

	[orcl:~]$ grep -i 'elsa' winter.txt | wc -l










■ 14. sort 명령어

	"data를 특정 컬럼을 기준으로 정렬하는 명령어"

	예제 :
		[orcl:~]$ sort -k 6 emp.txt

		※ 설명 : emp.txt의 모든 데이터를 출력하는데 6번째 컬럼의 데이터가 작은 값부터 출력하시오 !

	

문제 42. 위의 결과를 다시 출력하는데 이름과 월급만 나오게 하시오 !

	[orcl:~]$ sort -k 6 emp.txt | awk '{print $2, $6}'

	

문제 43. 이름과 월급을 출력하는데 월급이 높은것부터 출력하시오 !

	[orcl:~]$ sort -r -k 6 emp.txt | awk '{print $2, $6}'



문제 44. 직업이 salesman인 사원들의 이름과 월급을 출력하는데 월급이 높은것 부터 출력하시오 !

	[orcl:~]$ awk '$3==toupper("salesman") {print $2, $6,$3}' emp.txt | sort -rk 2



문제 45. 사원테이블의 월급의 토탈값을 출력하시오 !

	[orcl:~]$ awk '{print $6}' emp.txt | awk '{sum += $1} END {print sum}'

		

문제 46. 직업이 salesman인 사원들의 토탈월급을 출력하시오 !

	[orcl:~]$ awk '$3 ==toupper("salesman") {print $6}' emp.txt | awk '{sum += $1} END {print sum}'



문제 47. 아래와 같이 결과가 출력되게 하시오 !

	KING의 월급은 5000입니다.
	BLAKE의 월급은 2850입니다.
	CLARK의 월급은 2450입니다.
	JONES의 월급은 2975입니다.

		[orcl:~]$ awk '{print $2 "의 월급은 " $6 "입니다."}' emp.txt



문제 48. 아래와 같이 결과를 출력하시오 !

	KING의 직업은 PRESIDENT입니다.
	BLAKE의 직업은 MANAGER입니다.
	CLARK의 직업은 MANAGER입니다.

		[orcl:~]$ awk '{print $2 "의 직업은 " $3 "입니다."}' emp.txt


문제 49. 자기 홈 디렉토리에서 ls -lrt라고 조회한 결과를 분석하시오 !

	[orcl:~]$ ls -lrt

		설명 :  -l : 리스트
			-r : reverse
			-t : 시간

	-rw-r--r-- 1 oracle oinstall   1386 Dec 17 12:03 emp.txt
	   ↑	  ↑   ↑      ↑       ↑         ↑
 	  권한  링크 소유자   그룹   파일크기 최종변경시간


문제 50. 자신의 홈 디렉토리의 파일 리스트를 출력하는데 현재것부터 출력하시오 !

	[orcl:~]$ ls -lt



문제 51. ls -lrt *.txt 를 했을 때 파일 크기에 해당하는 부분만 출력하시오 !

	[orcl:~]$ ls -lrt *.txt | awk '{print $5}'



문제 52. 위에서 출력된 숫자들을 다 sum해서 출력하시오 !

	[orcl:~]$ ls -lrt *.txt | awk '{print $5}' | awk '{sum += $1} END {print sum}'



문제 53. 아래와 같이 결과를 출력하시오 !

	The size of total text file under current directory is 112563 bytes

	[orcl:~]$ ls -lrt *.txt | awk '{print $5}' | awk '{sum += $1} END {print "The size of total text file 
	under current directory is " sum " bytes" }'



문제 54. 위의 스크립트를 쉘 스크립트로 저장해서 실행되게 하시오 !

	ls -lrt *.txt | awk '{print $5}' | awk '{sum += $1} END {print "The size of total text file under 
	current directory is " sum " bytes" }'
	[orcl:~]$ vi size.sh
	[orcl:~]$ sh size.sh
	The size of total text file under current directory is 112563bytes

	











■ 15. uniq 명령
	"중복된 라인을 제거하는 명령어"

	예 : $ uniq 옵션 파일명



문제 55. emp.txt에서 직업만 출력하시오 !
		
	[orcl:~]$ awk '{print $3}' emp.txt



문제 56. 위의 결과를 abcd순으로 정렬해서 출력하시오 !

	[orcl:~]$ awk '{print $3}' emp.txt | sort
	


문제 57. 위의 결과를 출력할 때 중복 제거해서 출력하시오 !

	[orcl:~]$ awk '{print $3}' emp.txt | sort | uniq



문제 58. 부서번호를 출력하는데 중복제거해서 출력하시오 !

	[orcl:~]$ awk '{print $8}' emp.txt | sort | uniq



문제 59. emp.txt 를 복사해서 emp7.txt 를 생성하고 emp7.txt에 KING에 대한 데이터를 복사해서 맨 아래에 하나를
	 입력하고 저장하시오 !

	[orcl:~]$ cp emp.txt emp7.txt
	[orcl:~]$ vi emp7.txt
		맨 위에(KING)있는 라인에 커서를 대고 yy눌르면 한라인 복사 후 맨밑에서 p누르면 복사됨



문제 60. emp7.txt 에서 중복된 라인만 출력하시오 !

	[orcl:~]$ sort emp7.txt | uniq -d



문제 61. emp7.txt 에서 중복된 라인을 제거하고 출력하시오 !

	[orcl:~]$ sort emp7.txt | uniq -u
		※ KING아예 출력 안됨 



문제 62. emp7.txt에서 중복된 라인을 제거할 때 다 없어지지말고 하나는 남겨놓게 하시오 !

[orcl:~]$ sort emp7.txt | uniq












■ 16. echo 명령어

	"출력하고자 하는 글자를 출력할때 사용하는 명령어"

	예제 :
		[orcl:~]$ echo '야호~'



문제 63. 직업을 물어보게 하고 직업을 입력하면 해당 직업을 갖는 사원들의 이름과 직업이 출력되게 하시오 !
	 (vi 편집기 명령어를 모르니까 일단 메모장에 작업하고 복사해서 리눅스에 붙여넣기로 하세요 !)

	#!/bin/bash			# 리눅스 스크립트 중에서 shell 스크립트를 사용하겠다.
	
	echo "             "		# 공백 출력
	echo -n "직업을 입력하세요 ~ "	# -n 빼보고 실행해 본다 (엔터 키값???)
	read job			# 위에서 입력하고 엔터를 친 값이 job변수에 들어간다.
	echo "             "
	grep -i $job emp.txt | awk '{print $2, $3}'

	위의 스크립트를 붙여넣고 저장하고 나와서 ( $vi job2.sh 에다가)

	

문제 64. 부서번호를 물어보게 하고 부서번호를 입력하면 해당 부서번호에서 근무하는 사원들의 이름과 월급과 
	 부서번호가 출력되게 하시오 !

	답 1 :
		#!/bin/bash
		
		echo "             "
		echo -n "부서번호를 입력하세요 ~ "
		read deptno
		echo "             "
		awk '{print $2,$6,$8}' emp.txt | grep -iw $deptno
	
	
	답 2 :
		#!/bin/bash
		
		echo "             "
		echo -n "부서번호를 입력하세요 ~ "	
		read deptno
		echo "             "
		awk '$8=='$deptno'{print $2,$6,$8}' emp.txt | grep -iw $deptno










































