문제 65. 이름을 물어보게하고 이름을 입력하면 해당 사원의 월급이 아래와 같이 출력되게 하는 쉘 스크립트를
	 작성하시오 !

	vi find_sal.sh
	
	#!/bin/bash
	
	echo "    "
	echo -n "이름을 입력하세요~"
	read ename
	echo "    "
	
	grep -i $ename emp.txt | awk '{print $2,"의 월급은 ",$6"입니다."}'
	
	[orcl:~]$ sh find_sal.sh
	
	이름을 입력하세요~
	scott
	
	SCOTT 의 월급은  3000입니다.



문제 66. dept.txt를 리눅스 시스템에 자기 홈 디렉토리에 올리시오 !

	10 ACCOUNTING     NEWYORK
	20 RESEARCH       DALLAS
	30 SALES          CHICAGO
	40 OPERATIONS     BOSTON

-------------------------
vi 팁
dd 누르면 줄제거
쉬프트 zz 저장하고 나가기
a누르고 복붙
-------------------------

문제 67. 부서번호를 물어보게하고 부서번호를 입력하면 해당 부서번호의 부서위치가 출력되게 하는 쉘 스크립트
	 를 작성하시오 !

	[orcl:~]$ vi find_loc.sh
	
	#!/bin/bash
	
	echo "    "
	echo -n "부서번호를 입력하세요 ~"
	read deptno
	echo "    "
	
	grep $deptno dept.txt | awk '{print $3}'
	
	[orcl:~]$ sh find_loc.sh
	
	부서번호를 입력하세요 ~
	10
	
	NEWYORK



문제 68. 이름을 물어보게 하고 이름을 입력하면 해당 사원의 부서위치가 출력되게 하시오 !

	[orcl:~]$ vi find_loc2.sh
	
	#!/bin/bash
	
	echo "    "
	echo -n "이름을 입력하세요 ~"
	read ename
	echo "    "
	deptno=`grep -i $ename emp.txt | awk '{print $8}'`			#여기서 `가 포인트!(공백제거)
	grep -i $deptno dept.txt | awk '{print $3"에서 근무하는 사원입니다."}'
	
	[orcl:~]$ sh find_loc2.sh
	
	이름을 입력하세요 ~scott
		
	DALLAS에서 근무하는 사원입니다.



문제 69. 이름을 물어보게하고 이름을 입력하면 해당 사원의 부서명이 출력되게 하시오 !

	[orcl:~]$ vi find_dname.sh

	#!/bin/bash
	
	echo "    "
	echo -n "이름을 입력하세요 ~"
	read ename
	echo "    "
	deptno=`grep -i $ename emp.txt | awk '{print $8}'`
	grep -i $deptno dept.txt | awk '{print $2"에서 근무하는 사원입니다."}'
	
	[orcl:~]$ sh find_dname.sh
	
	이름을 입력하세요 ~scott
	
	RESEARCH에서 근무하는 사원입니다.



문제 70. 직업을 물어보게 하고 직업을 입력하면 해당 직업인 사원들의 월급이 출력되게 하시오 !

	[orcl:~]$ vi job_sal.sh

	#!/bin/bash
	
	echo "    "
	echo -n "직업을 입력하세요 ~"
	read job
	echo "    "
	sal=`grep -i $job emp.txt | awk '{print $6}'`
	echo "$sal"

	[orcl:~]$ sh job_sal.sh
	
	직업을 입력하세요 ~salesman
	
	1250
	1600
	1500
	1250



문제 71. 이번에는 이름도 같이 출력하시오 !

	[orcl:~]$ vi job_sal2.sh

	#!/bin/bash
	
	echo "    "
	echo -n "직업을 입력하세요 ~"
	read job
	echo "    "
	sal=`grep -i $job emp.txt | awk '{print $2, $6}'`
	echo "$sal"
	
	[orcl:~]$ sh job_sal2.sh
	
	직업을 입력하세요 ~salesman
	
	MARTIN 1250
	ALLEN 1600
	TURNER 1500
	WARD 1250



문제 72. 아래와 같이 부서위치를 물어보게 하고 부서위치를 입력하면 해당 사원의 이름과 부서위치가 출력되게 하시오 !















■ 17. diff 명령어

	"두 파일간의 차이점을 찾아서 알려주는 명령어"

	예 : 
		[orcl:~]$ diff emp.txt emp7.txt
		14a15
		>  7839 KING    PRESIDENT      0 81/11/17    5000      0     10



문제 73. 아래와 같이 두개의 파일 이름을 각각 물어보게 하고 결과 파일의 내용의 차이가 출력되게 하시오 !

	[orcl:~]$ vi diff.sh

	#!/bin/bash
	
	echo "    "
	echo -n "비교할 첫번째 파일명을 입력하세요 ~"
	read file1
	echo -n "비교할 두번째 파일명을 입력하세요 ~"
	read file2
	echo "    "
	diff $file1 $file2
	
	[orcl:~]$ sh diff.sh
	
	비교할 첫번째 파일명을 입력하세요 ~emp.txt
	비교할 두번째 파일명을 입력하세요 ~emp7.txt
	
	14a15
	>  7839 KING        PRESIDENT          0 81/11/17    5000          0         10










■ 18. find 명령어
	"검색하고자 하는 파일을 찾을 때 사용하는 명령어"

	예 : 	$ find 디렉토리 -name 파일명 -print
			  ↑	        ↑
		  검색할 디렉토리  검색할 파일명	

		[orcl:~]$ find /home/oracle -name 'emp.txt' -print
		/home/oracle/emp.txt	
			※ 설명 : /home/oracle 디렉토리 밑에 emp.txt라는 파일이 있는지 검색하시오 !



문제 74. /home/oracle 밑에 test100과 test200 이라는 디렉토리를 생성하고 그 밑에 emp.txt를 각각 복사하시오 !

	[orcl:~]$ cd
	[orcl:~]$ mkdir test100 test200
	[orcl:~]$ cp emp.txt ./test100/emp.txt
	[orcl:~]$ cp emp.txt ./test200/emp.txt
			    ↑
			현재 디렉토리



문제 75. /home/oracle밑에 있는 emp.txt 를 검색하시오 !

	[orcl:~]$ find /home/oracle -name 'emp.txt' -print
	/home/oracle/test100/emp.txt
	/home/oracle/test200/emp.txt
	/home/oracle/emp.txt

	[orcl:~]$ find /home/oracle -maxdepth 1 -name 'emp.txt' -print
	/home/oracle/emp.txt



문제 76. (점심시간 문제) 파일을 검색하는 쉘 스크립트를 아래와 같이 생성하시오 !

	[orcl:~]$ vi find_file.sh
	
	#!/bin/bash
	
	echo "    "
	echo -n "현재 디렉토리 밑에 검색할 파일명을 입력하세요 ! "
	read file
	echo -n "depth는 어떻게 할까요? "
	read depth
	echo "    "
	dir=`pwd`
	find $dir -maxdepth $depth -name $file -print
	
	[orcl:~]$ sh find_file.sh
	
	현재 디렉토리 밑에 검색할 파일명을 입력하세요 ! emp.txt
	depth는 어떻게 할까요? 1
	
	./emp.txt










■ 19. tar 명령어 
	"파일을 압축하고 압축 해제하는 명령어 "

	예제 : 
		1. 압축할 때
	
		$ tar cvf 압축파일명 압축파일대상
	
		2. 압축을 해제할 때
		$ tar xvf 압축파일명 압축해제할 위치
	
	옵션 : 
		-c : compress, 여러개의 파일을 하나로 만들어라
		-v : view    , 압축되는 과정을 보여달라
		-f : file    , 생성되는 파일명을 지정
		-x : extract , 묶여있는 파일을 풀어줘라
		-C : 압축이 풀릴 위치를 지정


문제 77. /home/oracle 밑에 test77이라는 다렉토리를 만들고 그 밑에 emp.txt 를 복사해서 아래의 파일명으로
	 붙여넣으시오 !

	emp1.txt emp2.txt emp3.txt emp4.txt

	[orcl:~]$ cd
	[orcl:~]$ mkdir test77
	[orcl:~]$ cp emp.txt ./test77/emp1.txt
	[orcl:~]$ cp emp.txt ./test77/emp2.txt
	[orcl:~]$ cp emp.txt ./test77/emp3.txt
	[orcl:~]$ cp emp.txt ./test77/emp4.txt
	[orcl:~]$ ls -l ./test77/*.txt
	-rw-r--r-- 1 oracle oinstall 1386 Dec 18 14:00 ./test77/emp1.txt
	-rw-r--r-- 1 oracle oinstall 1386 Dec 18 14:00 ./test77/emp2.txt
	-rw-r--r-- 1 oracle oinstall 1386 Dec 18 14:00 ./test77/emp3.txt
	-rw-r--r-- 1 oracle oinstall 1386 Dec 18 14:00 ./test77/emp4.txt


문제 78. /home/oracle 밑에 test77 밑에 있는 확장자 .txt 파일들을 all.tar라는 이름으로 압축하시오 !

	[orcl:~]$ tar cvf ./test77/*.txt
	./test77/emp2.txt
	./test77/emp3.txt
	./test77/emp4.txt


문제 79. /home/oracle 밑에 test79 라는 디렉토리를 생성하고 그 밑에 all.tar 압축파일의 압축을 해제하시오 !

	[orcl:~]$ mkdir test79
	[orcl:~]$ tar xvf all.tar -C /home/oracle/test79
	./test77/emp1.txt
	./test77/emp2.txt
	./test77/emp3.txt
	./test77/emp4.txt


문제 80. 겨울왕국 대본인 winter.txt를 winter1.txt ~ winter3.txt로 copy를 하고서 winter1.txt ~ winter3.txt
	 를 압축해서 winter.tar라는 이름의 압축파일을 생성하시오 !

	[orcl:~]$ mkdir test80
	[orcl:~]$ cp winter.txt /home/oracle/test80/winter1.txt
	[orcl:~]$ cp winter.txt /home/oracle/test80/winter2.txt
	[orcl:~]$ cp winter.txt /home/oracle/test80/winter3.txt
	[orcl:~]$ tar cvf winter.tar /home/oracle/test80
	tar: Removing leading `/' from member names
	/home/oracle/test80/
	/home/oracle/test80/winter2.txt
	/home/oracle/test80/winter1.txt
	/home/oracle/test80/winter3.txt












■ 20. ln(link) 명령어 

	"윈도우의 바로가기 기능과 유사함"

	" 내가 자주 열어봐야 하는 파일이 있다면 바로가기를 생성해 놓으면 편하게 열어볼 수 있다."

	예제 : 
		$ ln -s "링크를 걸 파일위치와 파일명" "바로가기 이름"

		[orcl:~]$ mkdir -p ./test22/test23/test24/test25/test26/test27
		[orcl:~]$ cd ./test22/test23/test24/test25/test26/test27
		[orcl:test27]$ pwd
		/home/oracle/test22/test23/test24/test25/test26/test27

		[orcl:test27]$ vi salgrade.txt
		[orcl:test27]$ cat salgrade.txt
		1  700  1200
		2  1201 1400
		3  1401 1800
		4  1801 3000
		5  3001 5000



문제 81. 아래의 디렉토리 밑에 있는 salgrade.txt를 나의 홈 디렉토리 에서도 편하게 열어볼 수 있도록 바로가기
	 를 나의 홈 디렉토리에 만드시오 !

	/home/oracle/test22/test23/test24/test25/test26/test27

	답 : 
		[orcl:~]$ ln -s /home/oracle/test22/test23/test24/test25/test26/test27/salgrade.txt salgrade.txt

	










■ 21. sed 명령어

	"grep 명령어는 파일의 특정 내용을 검색하는 기능을 갖는다면 sed 명령어는 검색 뿐만아니라 내용을
	 변경할 수 있다."

	예제 : 
		[orcl:~]$ sed 's/KING/yyy/' emp.txt
		 7839 yyy      PRESIDENT                   0 81/11/17       5000          0         10
		 7698 BLAKE     MANAGER                  7839 81/05/01       2850          0         30
		 7782 CLARK     MANAGER                  7839 81/05/09       2450          0         10


		★실제로 emp.txt 가 변경된 것은 아니다.



문제 82. 위의 변경된 내용대로 출력한 내용을 emp9.txt로 저장하시오 !

	[orcl:~]$ sed 's/KING/yyy/' emp.txt >> emp9.txt













■ 22. cp 명령어

	"파일을 복사하는 명령어"

예제 : 	$ cp 파일명  복사할 파일명
	$ cp 위치/파일명  위치/복사할 파일명

	[orcl:~]$ cp emp.txt emp400.txt


문제 83. /home/oracle 밑에 있는 확장자 .txt파일들을 전부 /home/oracle/backup이라는 폴더를 만들고 거기에
	 복사하시오 !

	[orcl:~]$ cd
	[orcl:~]$ mkdir backup
	[orcl:~]$ cp /home/oracle/*.txt /home/oracle/backup/
	[orcl:~]$ ls -l /home/oracle/backup/
	total 140
	-rw-r--r-- 1 oracle oinstall    102 Dec 18 14:41 dept.txt
	-rw-r--r-- 1 oracle oinstall   1386 Dec 18 14:41 emp.txt
	-rw-r--r-- 1 oracle oinstall   1386 Dec 18 14:41 emp400.txt
	-rw-r--r-- 1 oracle oinstall   1485 Dec 18 14:41 emp7.txt
	-rw-r--r-- 1 oracle oinstall   1385 Dec 18 14:41 emp9.txt
	-rw-r--r-- 1 oracle oinstall     65 Dec 18 14:41 salgrade.txt
	-rw-r--r-- 1 oracle oinstall 111177 Dec 18 14:41 winter.txt










■ 23. mv 명령어

	"파일의 이름을 바꾸거나 파일을 다른 디렉토리로 이동하는 명령어"

	예제 : $ mv 기존 파일명   새로운 파일명

	[orcl:~]$ mv emp400.txt emp500.txt
	[orcl:~]$ mv emp.txt ./backup/
	[orcl:~]$ ls emp.txt
	ls: emp.txt: No such file or directory



문제 84. emp.txt를 다시 자기 홈 디렉토리로 이동시키시오 !

	[orcl:~]$ mv ./backup/emp.txt ./
	[orcl:~]$ ls emp.txt
	emp.txt








■ 3. vi 편집기 명령어

	- vi 편집기란 ?  리눅스안에서 사용할 수 있는 문서 편집기
		vi(Visual Editor)의 뜻에서 유래가 됨

	- vi편집기의 명령모드 3가지

		1. commend 모드
			vi의 기본 모드이며 vi 를 실행하면 바로 보이는 화면
			방향키로 왔다갔다 할 수 있는 화면

		2. Edit 모드
			a, i, o 등을 누르면서 내용을 입력 또는 삭제하는 명령모드

		3. last line 모드
			입력 모드에서 저장 종료, 강제종료 등의 명령어를 입력하는 모드
			:wq!	저장하고 종료
			:q!	저장 안하고 종료 (단축키 :zq)




★ 편집기를 시작하는 명령어
	1. $ vi 파일명 : 읽기, 쓰기가 가능한 상태로 파일이 열린다.
	2. $ view 파일명 : 읽기만 가능한 상태로 파일이 열린다.
	3. $ vi -r 파일명 : 손상된 파일을 복구하는 명령어

		※ vi 편집기를 열 때 정상적으로 안열리고 이상한 경고 메세지들이 나오면서 열릴 때 해결방법은?
			- swap파일을 삭제한다.
			예 : $ rm .emp.txt.swp


★ vi 편집기 내에서 커서 이동
	$ vi winter.txt

	1. j : 아래로 이동
	2. k : 위로이동
	3. h : 왼쪽으로 이동
	4. l : 오른쪽으로 이동
	5. gg: 맨 위로 이동
	6. G : 맨 아래로 이동
	7. :set nu : 파일 내의 텍스트에 번호표시
	8. :set nonu : 번호 안보이게 하는 방법



문제 85. 겨울 왕국 대본의 1 ~ 200번째 까지의 내용을 winter200.txt 라는 이름으로 저장하시오 !

[orcl:~]$ vi winter.txt

: 1,200 w winter200.txt
"winter200.txt" [New] 200L, 6350C written




★ vi 편집기의 입력 명령어

	1. i : 커서의 왼쪽부터 입력하겠다.
	2. a : 커서의 오른쪽부터 입력하겠다.
	3. o : 커서의 다음라인부터 입력하겠다.
	4. O : 커서의 윗라인부터 입력하겠다.


★ vi 편집기의 삭제 명령어
	1. x : 철자 하나 삭제
	2. dd : 한행 삭제
	3. dw : 커서에 있는 단어 삭제
	4. :5,10 d : 5 ~ 10번째 행 삭제
	5. D : 커서 오른쪽 행 삭제


문제 86. 겨울왕국 대본을 열어서 위에 한행만 남기고 전체 대본을 다 지우시오 !

	[orcl:~]$ vi winter.txt
	:2,4240 d




★ 취소 명령어

	u



★ 복사/붙여넣기 명령어

	1. yy : 하나의 행을 복사
	2. p  : 붙여넣기
	3. yG : 현재행 부터 파일 끝까지 복사
	4. :1,2 co 3 : 1~2행을 3행 다음으로 복사
	5. :1,2 m 3  : 1~2행을 3행 다음으로 이동


문제 87. 겨울 왕국 대본의 전체 라인수를 먼저 확인하고 겨울왕국 대본 전체를 복사해서 아래에 붙여넣고
	 겨울 왕국 대본의 라인수가 2배가 되었는지 확인하시오 !



문제 88. 구구단 2단을 수행하는 파이썬 코드를 작성하고 아래와 같이 리눅스에서 실행하면 결과가 출력되게 하시오 !

	[orcl:~]$ vi p_2_dan.py
	for i in range(1, 10):
	    print('2 x %d = %d'%(i,i*2))

	[orcl:~]$ python p_2_dan.py
	2 x 1 = 2
	2 x 2 = 4
	2 x 3 = 6
	2 x 4 = 8
	2 x 5 = 10
	2 x 6 = 12
	2 x 7 = 14
	2 x 8 = 16
	2 x 9 = 18



문제 89. 아래와 같이 숫자를 물어보게 하고 숫자를 입력하면 세모가 출력되게 하시오 !

	숫자를 입력하세요 ~ 7

	#-*- coding: utf-8 -*-
	
	a = int(input('숫자를 입력하세요 ~'))
	for i in range(1,a):
	    print ((a-i)*' '+i*'★ ')

































