문제 141. emp.txt 를 for loop문을 이용해서 emp1.txt ~ emp100.txt 로 복사하시오 !

	[orcl:~]$ vi cp_emp.sh
	#!/bin/bash
	
	i=1
	while [ $i -le 100 ]
	do
	  cp emp.txt emp$i.txt
	  let i=i+1
	done

	[orcl:~]$ sh cp_emp.sh


문제 142. 짝꿍하고 자리를 바꿔서 emp1.txt ~ emp100.txt 중 하나 또는 여러개의 파일을 랜덤으로 골라서 데이터를
	  변경하고 자리로 돌아오시오 !

	$ clear





★ 짝꿍이 100개의 파일중에 무엇을 변경했는지 한번에 알아내는 방법


문제 143. emp3.txt 를 열어서 3000 을 3900으로 변경하시오 !

	[orcl:~]$ vi emp3.txt
	: %s/3000/3900/g



문제 144. emp.txt와 emp3.txt 파일 둘간의 데이터의 차이가 있는지 확인하시오 !

	[orcl:~]$ diff emp.txt emp3.txt
	10c10
	<  7902 FORD                 ANALYST                  7566 81/12/11       3000          0         20
	---
	>  7902 FORD                 ANALYST                  7566 81/12/11       3900          0         20
	12c12
	<  7788 SCOTT                ANALYST                  7566 82/12/22       3000          0         20
	---
	>  7788 SCOTT                ANALYST                  7566 82/12/22       3900          0         20
	[orcl:~]$ diff --brief emp.txt emp3.txt
	Files emp.txt and emp3.txt differ



문제 145. 짝꿍이 emp1.txt ~ emp100.txt 중 어떠한 것을 변경했는지 한번에 알아내시오 !

	[orcl:~]$ vi dif.sh
	#!/bin/bash
	
	for i in {1..100}
	do
	  diff --brief emp.txt emp$i.txt
	done
	
	[orcl:~]$ sh dif.sh
	Files emp.txt and emp3.txt differ
	Files emp.txt and emp70.txt differ





★ sed 명령어로 공백라인을 지우는 방법 (데이터 정제 작업)

	1. emp.txt 를 열어서 중간에 공백라인을 하나 넣으시오 !

	2. emp.txt 안에 공백라인이 있는지 검색한디ㅏ.
		[orcl:~]$ sed -n /^$/p emp.txt | wc -l

	3. emp.txt 안에 공백라인을 삭제한다.
		
	[orcl:~]$ sed '/^$/d' emp.txt >> emp_backup.txt
	[orcl:~]$ rm emp.txt
	[orcl:~]$ mv emp_backup.txt emp.txt
	[orcl:~]$ sed -n /^$/p emp.txt | wc -l
	0

		※ 설명 : -n옵션은 sed옆의 식에 해당하는 데이터만 출력해라 라는 뜻이다.

		※ 스페이스바 넣은 공백까지 다 지우는 방법
		
		1. emp.txt를 열어서 중간에 스페이스바로 공백을 넣는데 여러번 엔터를 쳐서 넣으시오 !

		2. emp.txt 에서 여러번 엔터를 넣은 스페이스바 공백이 있는지 확인한다.
			[orcl:~]$ cat emp.txt

		3. emp.txt에서 여러번의 엔터를 넣은 스페이스바 공백을 지운 상태로 출력하시오 !
			[orcl:~]$ sed '/^ *$/d' emp.txt

		4. [orcl:~]$ sed '/^ *$/d' emp.txt >> emp_backup.txt

		5. [orcl:~]$ rm emp.txt
		   [orcl:~]$ mv emp_backup.txt emp.txt



문제 146. 짝꿍과 자리를 바꿔서 emp1.txt ~ emp100.txt 중 몇개를 열어서 공백을 막 넣어주고 자리로 돌아오시오 !




문제 147. 짝꿍이 어떠한 파일에 공백을 넣었는지 확인하시오 !

	[orcl:~]$ vi a.sh
for i in {1..100}
do
  result=`sed -n '/^ *$/p' emp$i.txt | wc -l`
  if [ $result -ne 0 ]; then
    echo emp$i
  fi
done
	
	[orcl:~]$ sh a.sh
	emp21
	emp45
	emp64
	emp92



문제 148. (점심시간 문제) 짝꿍이 공백을 입력한 파일들의 공백을 다 지우시오 !

	[orcl:~]$ vi a.sh
	#!/bin/bash

	for i in {1..100}
	do
	  result=`sed -n '/^ *$/p' emp$i.txt | wc -l`
	  if [ $result -ne 0 ]; then
	    sed '/^ *$/d' emp$i.txt >> empback$i.txt
	    rm emp$i.txt
	    mv empback$i.txt emp$i.txt
	    echo emp$i.txt "가 수정되었습니다.."
	  fi
	done
	
	[orcl:~]$ sh a.sh
	emp21.txt 가 수정되었습니다.
	emp45.txt 가 수정되었습니다.
	emp64.txt 가 수정되었습니다.
	emp92.txt 가 수정되었습니다.



문제 149. (bc 카드 공채 문제) 아래의 쉘을 구현하시오 !

	[orcl:~]$ vi factorial.sh
	num=1
	num1=$1
	for i in `eval echo {1..$1}`
	do
	  num=`expr $num \* $i`
	done
	echo $num
	
	[orcl:~]$ sh factorial.sh 5
	120



문제 150. (알고리즘 문제) 아래의 power함수를 쉘로 구현하시오 !

	SQL> select power(2, 3) from dual;
	     8

	[orcl:~]$ vi power.sh
	num=1
	for i in `eval echo {1..$2}`
	do
	  num=`expr $num \* $1`
	done
	echo $num
	
	[orcl:~]$ sh power.sh 2 3
	8
		※ 디버깅 하고 싶을때는 ? (-x)
			[orcl:~]$ sh -x power.sh 3 4
			+ num=1
			++ eval echo '{1..4}'
			+++ echo 1 2 3 4
			+ for i in '`eval echo {1..$2}`'
			++ expr 1 '*' 3
			+ num=3
			+ for i in '`eval echo {1..$2}`'
			++ expr 3 '*' 3
			+ num=9
			+ for i in '`eval echo {1..$2}`'
			++ expr 9 '*' 3
			+ num=27
			+ for i in '`eval echo {1..$2}`'
			++ expr 27 '*' 3
			+ num=81
			+ echo 81
			81


문제 151. (알고리즘 문제) 최대 공약수를 출력하시오 !

	[orcl:~]$ vi gcd.sh
	num1=$1
	num2=$2
	dummy=0
	i=1
	while [ $i -eq 1 ]
	do
	  if [ $num1 -lt $num2 ]; then
	    dummy=$num1
	    num1=$num2
	    num2=$dummy
	  fi
	  dummy=`expr $num1 % $num2`
	  num1=$num2
	  num2=$dummy
	  if [ $num2 -eq 0 ]; then
	  i=2
	  fi
	done
	echo $num1
	
	[orcl:~]$ sh gcd.sh 16 24
	8



문제 152. 직업을 중복제거 해서 출력하시오 !

[orcl:~]$ awk '{print $3}' emp.txt | sort | uniq
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN



문제 153. 위의 결과를 변수에 담아서 for loop 문으로 변수의 내용을 출력하시오 !

	[orcl:~]$ vi a.sh
	job=`awk '{print $3}' emp.txt | sort | uniq`
	
	for i in $job
	do
	    echo $i
	done
	
	[orcl:~]$ sh a.sh
	ANALYST
	CLERK
	MANAGER
	PRESIDENT
	SALESMAN


문제 154. 직업이 SALESMAN 인 사원들의 토탈월급을 출력하시오 !

	[orcl:~]$ grep -i 'salesman' emp.txt | awk '{print $6}' | awk '{sum = sum+$1} END {print sum}'
	5600



문제 155. 문제 153번과 문제 154번 코드를 조합해서 아래의 결과를 출력하시오 !

	[orcl:~]$ vi a.sh
	job=`awk '{print $3}' emp.txt | sort | uniq`
	
	for i in $job
	do
	    echo $i `grep -i $i emp.txt | awk '{print $6}' | awk '{sum = sum+$1} END {print sum}'`
	done
	
	[orcl:~]$ sh a.sh
	ANALYST 6000
	CLERK 4150
	MANAGER 8275
	PRESIDENT 5000
	SALESMAN 5600



문제 156. 부서번호, 부서번호별 평균 월급을 출력하시오 !

	[orcl:~]$ vi a.sh
	deptno=`awk '{print $8}' emp.txt | sort | uniq`
	
	for i in $deptno
	do
	    sumsal=`grep -i $i emp.txt | awk '{print $6}' | awk '{sum = sum+$1} END {print sum}'`
	    cnt=`grep $i emp.txt | wc -l`
	    avgsal=`expr $sumsal / $cnt`
	    echo $i $avgsal
	done
	
	[orcl:~]$ sh a.sh
	10 3700
	20 2175
	30 2783
















