■ 1. 리눅스가 무엇인지 ? 
■ 2. 리눅스 기본 명령어
	- cd 명령어 						문제 1 ~ 7
	- touch 명령어						문제 8 ~ 10
	- mkdir 명령어						문제 11
	- rm 명령어						문제 12 ~ 14
	- rmdir							문제 15 ~ 16
	- alias명령어						문제 17 ~ 18
	- redirection명령어					문제 20 ~ 23
	- more 명령어
	- head 명령어						문제 24
	- wc 명령어						문제 25 ~ 28
	- grep 명령어						문제 29 ~ 33
	- awk 명령어						문제 34 ~ 41
	- sort 명령어						문제 42 ~ 54
	- uniq 명령						문제 55 ~ 62
	- echo 명령어						문제 63 ~ 72
	- diff 명령어						문제 73
	- find 명령어						문제 74 ~ 76
	- tar 명령어 						문제 77 ~ 80
	- ln(link) 명령어 					문제 81
	- sed 명령어						문제 82
	- cp 명령어						문제 83
	- mv 명령어						문제 84
■ 3. vi 편집기 명령어
	- 편집기를 시작하는 명령어
	- vi 편집기 내에서 커서 이동				문제 85
	- vi 편집기의 입력 명령어
	- vi 편집기의 삭제 명령어				문제 86
	- 취소 명령어
	- 복사/붙여넣기 명령어					문제 87 ~ 90
	- vi 편집기 내에서 문자를 변경하는 명령어		문제 91 ~ 93
	- 리눅스 쉘 스크립트를 디버깅 모드로 실행하는 방법	문제 94 ~ 96
■ 4. 권한 관리							문제 97 ~ 104
	- 권한을 설정하는 숫자					문제 105 ~ 106
	- chown 명령어						문제 107 ~ 110
■ 5. 디스크 관리
	- du 명령어						문제 111
	- df 명령어
	- sar 명령어 						문제 112 ~ 117
■ 6. 프로세서 관리
	- jobs 명령어						문제 118 ~ 120
	- top명령어						문제 121
	- ps 명령어						문제 122 ~ 125
	- kill 명령어						문제 126
■ 7. 쉘 스크립트 작성법
	- 쉘 스크립트를 작성하고 실행하는 방법 			문제 127
	- 변수 사용법 
	- 변수의 숫자 계산하는 방법				문제 128 ~ 129
	- 파라미터 변수						문제 130 ~ 131
	- 리눅스 쉘에서 if문 사용방법
	- if 문 조건문에 들어가는 비교 연산자			문제 132 ~ 133
	- 리눅스에서 사용하는 연산자				문제 134 ~ 135
	- loop 문						문제 136 ~ 145
	- sed 명령어로 공백라인을 지우는 방법 (데이터 정제 작업)문제 146 ~ 156
	- while loop문 						문제 157 ~ 163
■ 파일과 관련된 조건						문제 164 ~ 169
■ 데이터 분석을 위해 만들어야할 리눅스 쉘 스크립트
■ 오라클의 data를 csv 로 생성하는 방법				문제 170
	- 리눅스 sql에서 ed로 vi 편집기가 열리게 하는 방법
	- 리눅스의 emp테이블의 데이터를 csv로 생성하는 방법	문제 171 ~ 177
■ case문							문제 178 ~ 186
■ 유저 생성 및 관리
	- useradd명령어						문제 187
	- passwd 명령어						문제 188 ~ 190
	- usermod 명령어					문제 191 ~ 194
	- userdel 명령어					문제 195 ~ 196
	- groupadd 명령어
	- groupmod 명령어
	- gpasswd 명령어					문제 197
■ 문제 모음