1.






2.
$ awk '$3 =="ANALYST" {print $2, $3}' emp.txt






3. 

$ awk 'substr($5,8,2)!="81" {print $2,$5}' emp.txt







4. 

$ sort -r -k 6 emp.txt | awk '$3 =="CLERK" {print $2, $6}'







5. 

$ ls -lrt /home/oracle/*.txt | awk '{print $5}' | awk '{sum += $1} END {print sum}'






6.

$ awk '{print $3}' emp.txt | sort | uniq






7. 

#!/bin/bash

alias .='sh'

echo -n "직업을 입력하세요 : "
read job

grep -i $job emp.txt | awk '{print $6}' | awk '{sum += $1} END {print sum}'





8. 

find `pwd` -maxdepth 1 -name '*.txt' -print







9.

#!/bin/bash

i=1
while [ $i -le 20 ]
do
  cp emp.txt emp$i.txt
  let i=i+1
  
done
$ vi emp*.txt
:argdo %s/SMITH/JACK/g |update






10.

$ chmod 777 emp.txt
